<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-m1-WlE">
                                <rect key="frame" x="60" y="194" width="294" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-3U-upJ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="B3B-Hn-x7V"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-bu-rG1">
                                        <rect key="frame" x="0.0" y="64" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Qv0-gm-4zB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-vQ-b7h">
                                <rect key="frame" x="161.5" y="332" width="91.5" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbj-No-5ap"/>
                                    <segue destination="D9W-d6-NMf" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="YlF-Dp-GGB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-hE-svs">
                                <rect key="frame" x="30" y="404" width="354" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-rc-1Z0">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Oz2-D2-S8C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3s-iI-efR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-uF-QnK">
                                        <rect key="frame" x="203.5" y="0.0" width="150.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lCI-hz-yZ3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="K25-XL-bt7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79397798754893134" green="0.86078917980194092" blue="0.77163535501802993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Afz-m1-WlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OTo-bs-ZRT"/>
                            <constraint firstItem="zcy-vQ-b7h" firstAttribute="top" secondItem="Afz-m1-WlE" secondAttribute="bottom" constant="40" id="Pld-Cv-b8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZ1-hE-svs" secondAttribute="trailing" constant="30" id="Qxk-du-xym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afz-m1-WlE" secondAttribute="trailing" constant="60" id="WyG-BK-0by"/>
                            <constraint firstItem="Afz-m1-WlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="aqL-Dk-NAA"/>
                            <constraint firstItem="OZ1-hE-svs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="trG-59-kMe"/>
                            <constraint firstItem="zcy-vQ-b7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZZ-PT-bpT"/>
                            <constraint firstItem="OZ1-hE-svs" firstAttribute="top" secondItem="zcy-vQ-b7h" secondAttribute="bottom" constant="30" id="wJn-km-73M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Fzd-bu-rG1" id="rLO-0W-4yl"/>
                        <outlet property="userNameTF" destination="BBx-3U-upJ" id="eeJ-Ag-19d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="wiK-UF-eWQ">
            <objects>
                <viewController id="zlG-bE-C2j" customClass="WelcomeViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPX-2o-qHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-ps-3UV">
                                <rect key="frame" x="100" y="204" width="214" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-Rf-n0D">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-9E-BMK">
                                <rect key="frame" x="176.5" y="300" width="61" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-c5-iAP">
                                <rect key="frame" x="153.5" y="531" width="107" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pNa-1U-gH9" kind="unwind" unwindAction="unwindFor:" id="8FY-t4-m8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhE-df-KrY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="nRc-ps-3UV" firstAttribute="top" secondItem="IhE-df-KrY" secondAttribute="top" constant="160" id="BrR-ck-3Oz"/>
                            <constraint firstItem="IhE-df-KrY" firstAttribute="trailing" secondItem="nRc-ps-3UV" secondAttribute="trailing" constant="100" id="Xcx-Nv-bRp"/>
                            <constraint firstItem="nRc-ps-3UV" firstAttribute="leading" secondItem="IhE-df-KrY" secondAttribute="leading" constant="100" id="aKX-g1-7cc"/>
                            <constraint firstItem="6g3-9E-BMK" firstAttribute="top" secondItem="nRc-ps-3UV" secondAttribute="bottom" constant="60" id="gYO-el-p7o"/>
                            <constraint firstItem="6g3-9E-BMK" firstAttribute="centerX" secondItem="jPX-2o-qHu" secondAttribute="centerX" id="hg8-yQ-WVY"/>
                            <constraint firstItem="IhE-df-KrY" firstAttribute="bottom" secondItem="dbN-c5-iAP" secondAttribute="bottom" constant="239" id="s3C-zm-JJa"/>
                            <constraint firstItem="dbN-c5-iAP" firstAttribute="centerX" secondItem="jPX-2o-qHu" secondAttribute="centerX" id="xi4-XY-ExG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="AwL-90-4fQ"/>
                    <navigationItem key="navigationItem" id="Hk3-Mb-blk"/>
                    <connections>
                        <outlet property="userLabel" destination="0d5-Rf-n0D" id="N3O-6t-42b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivK-Py-yka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pNa-1U-gH9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1562" y="72"/>
        </scene>
        <!--AAA-->
        <scene sceneID="6NG-RU-rVl">
            <objects>
                <viewController id="zj7-My-gtY" customClass="InfoViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb2-rD-nuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-zx-fys">
                                <rect key="frame" x="30" y="432.5" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ta-HV-bEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ta-HV-bEh" firstAttribute="trailing" secondItem="QKl-zx-fys" secondAttribute="trailing" constant="30" id="6pM-AP-NRh"/>
                            <constraint firstItem="QKl-zx-fys" firstAttribute="centerY" secondItem="Yb2-rD-nuH" secondAttribute="centerY" id="b57-Wu-ZXw"/>
                            <constraint firstItem="QKl-zx-fys" firstAttribute="leading" secondItem="1Ta-HV-bEh" secondAttribute="leading" constant="30" id="jT0-r2-rIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AAA" largeTitleDisplayMode="always" id="lnL-pd-SDb"/>
                    <connections>
                        <outlet property="infoLabel" destination="QKl-zx-fys" id="KMD-DL-SGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFM-Yw-kJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5k-h6-T5j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D9W-d6-NMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pl-Vu-FOF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zlG-bE-C2j" kind="relationship" relationship="viewControllers" id="cc4-o3-Lfz"/>
                        <segue destination="f6w-sy-U9R" kind="relationship" relationship="viewControllers" id="OQV-l0-PyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrG-EJ-ApB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="71.651785714285708"/>
        </scene>
        <!--More-->
        <scene sceneID="DCD-xw-KKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6w-sy-U9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="info.circle" catalog="system" id="smt-Et-csv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VUo-IS-Ced">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zj7-My-gtY" kind="relationship" relationship="rootViewController" id="9UQ-bw-lSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kj-iP-wYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
